# minecraft-libraries

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  dev.sh  gradle.properties
src/: Main.java  plugin.yml
src/main/resources/: plugin.yml
src/net/revtut/libraries/: Libraries.java
src/net/revtut/libraries/actionbar/: ActionBarAPI.java
src/net/revtut/libraries/algebra/: AlgebraAPI.java
src/net/revtut/libraries/appearance/: AnvilContainer.java  AppearanceAPI.java  CameraAPI.java  ItemAPI.java  NameTagAPI.java  ParticlesAPI.java
src/net/revtut/libraries/bypasses/: BypassesAPI.java
src/net/revtut/libraries/camera/: CameraAPI.java
src/net/revtut/libraries/converters/: ConvertersAPI.java
src/net/revtut/libraries/database/: Database.java  DatabaseAPI.java
src/net/revtut/libraries/entities/: EntitiesAPI.java  PathfinderGoalWalktoTile.java  PetGoal.java
src/net/revtut/libraries/games/: EventListener.java  GameAPI.java  GameController.java  GameListener.java  Team.java
src/net/revtut/libraries/guns/: Bullet.java  Gun.java  GunListener.java  GunManager.java  ShotType.java
src/net/revtut/libraries/hash/: BCrypt.java
src/net/revtut/libraries/items/: AnvilContainer.java  ItemAPI.java
src/net/revtut/libraries/language/: Language.java  LanguageAPI.java
src/net/revtut/libraries/maths/: AlgebraAPI.java  ConvertersAPI.java  Rotation.java
src/net/revtut/libraries/minigames/: GameManager.java  Team.java
src/net/revtut/libraries/nametag/: NameTagAPI.java
src/net/revtut/libraries/particles/: ParticlesAPI.java
src/net/revtut/libraries/reflection/: ReflectionAPI.java
src/resources/: badwords.txt  emoji.txt
src/test/java/: README.md
(+353 files in other folders)
