apply plugin: 'java'

version = '1.0.0-beta'
archivesBaseName = 'Libraries'

dependencies {
    compile files('src/main/resources/libs/paperSpigot.jar')
}

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'src/test/java'
}

processResources {
    from('src/main/resources/plugin.yml') {
        filter {
            String line -> line.replace 'version:', 'version: ' + version
        }
    }
}

jar {
    doFirst {
        exclude 'libs/**'
        exclude 'META-INF'
    }
}
